<!DOCTYPE html>
<html lang="en">
<head>
    <title>Micah Angela</title>
    <link rel="stylesheet" href="gallerystyle.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ANGELAღ</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="profile.html">PROFILE</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>


            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=2.0">


                <title>My Gallery</title>
                <link rel="stylesheet" href="gallerystyle.css">
            </head>
            <body>
            
                <header>
                    <h1>My Gallery</h1>
                </header>
            
                <div class="gallery" id="image-gallery">
                    <!-- Replace the following image sources with your own image URLs or file paths -->
                    <img src="j.jpg" alt="Image 1">
                    <img src="c.jpg" alt="Image 2">
                    <img src="i.jpg" alt="Image 3">
                    <img src="e.jpg" alt="Image 4">
                    <img src="f.jpg" alt="Image 5">
                    <img src="g.jpg" alt="Image 6">
                    <img src="h.jpg" alt="Image 7">
                    <img src="y.jpg" alt="Image 8">
                    
                </div>
            
            </body>
            </html>
            
